<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="GaugeView">
        <attr name="divisions" format="integer"/>
        <attr name="rangeValues" format="reference"/>
        <attr name="scaleEndValue" format="integer"/>
        <attr name="showInnerRim" format="boolean"/>
        <attr name="showNeedle" format="boolean"/>
        <attr name="showOuterBorder" format="boolean"/>
        <attr name="showOuterRim" format="boolean"/>
        <attr name="showOuterShadow" format="boolean"/>
        <attr name="showRangeText" format="boolean"/>
        <attr name="showRanges" format="boolean"/>
        <attr name="showTextV" format="boolean"/>
        <attr name="outerShadowWidth" format="float"/>
        <attr name="outerBorderWidth" format="float"/>
        <attr name="outerRimWidth" format="float"/>
        <attr name="innerRimWidth" format="float"/>
        <attr name="innerRimBorderWidth" format="float"/>
        <attr name="needleWidth" format="float"/>
        <attr name="needleHeight" format="float"/>
        <attr name="scalePosition" format="float"/>
        <attr name="scaleStartValue" format="float"/>
        <attr name="scaleStartAngle" format="float"/>
        <attr name="scaleEndAngle" format="float"/>

        <attr name="textShadowColor" format="string"/>
        <attr name="rangeColors" format="reference"/>
        <attr name="textValue" format="integer"/>
        <attr name="textValueColor" format="integer"/>
        <attr name="innerCircleColor" format="integer"/>
        <attr name="outerCircleColor" format="integer"/>



        <attr name="defaultFaceColor" format="integer"/>
        <attr name="showScale" format="boolean"/>
        <attr name="subdivisions" format="integer"/>
        <attr name="textUnit" format="string"/>

        <attr name="textUnitColor" format="color"/>
        <attr name="textUnitSize" format="float"/>
        <attr name="textValueSize" format="float"/>



        <!--<attr name="indicatorType" format="enum">-->
        <!--<enum name="square" value="0"/>-->
        <!--<enum name="circle" value="1"/>-->
        <!--<enum name="line" value="2"/>-->
        <!--</attr>-->
    </declare-styleable>
</resources>