<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="redColor">#e7202b</color>
    <color name="orangeColor">#e86f21</color>
    <color name="limeColor">#e8e721</color>
    <color name="greenColor">#1bca21</color>
    <color name="lightGreen">#bed77b</color>
    <color name="lighterGreen">#cde784</color>

    <array name="rainbow">
        <item>@color/redColor</item>
        <item>@color/orangeColor</item>
        <item>@color/limeColor</item>
        <item>@color/lighterGreen</item>
        <item>@color/greenColor</item>
        <item>@color/lightGreen</item>
    </array>
</resources>
