<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--<ImageView-->
        <!--android:id="@+id/mainIvSpeedometer"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:src="@drawable/speedometer" />-->



    <com.mobility.syntel.gaugeexample.GaugeView
        android:id="@+id/gv_view"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="16dp"
        app:divisions="10"
        app:rangeValues="@array/ranges"
        app:scaleEndValue="100"
        app:showInnerRim="false"
        app:showNeedle="true"
        app:showOuterBorder="false"
        app:showOuterRim="true"
        app:showOuterShadow="false"
        app:showRangeText="true"
        app:showRanges="true"
        app:showScale="true"
        app:subdivisions="1"
        app:textUnit="Percentage"
        app:textUnitColor="#000000"
        app:textUnitSize="0.06"
        app:textValueSize="0.15"


        />

    <Spinner
        android:id="@+id/spColors"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:spinnerMode="dropdown"
        app:layout_constraintTop_toBottomOf="@id/gv_view"
        />

</android.support.constraint.ConstraintLayout>